<!DOCTYPE html>
<html lang="PT-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="logotipo.png">
    <title>Adorno's</title> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
 </head>   
 <body>

    <header>
        <div class="caixa">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contatos.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        
        <section class="principal">

        <h1><img class="banner" src="imagem1.jpg" alt="Jóias"></h1>
        
            <h2>Jóias Exclusivas sob encomenda.</h2>
            <p>Localizado no centro da cidade, a Joalheria Adorno's faz jóias sob encomenda para você e sua familia.</p>

            <section class="mapa">
                <h3 class="titulo-principal">Nosso Estabelecimento</h3>
                <p>Nosso Estabelecimento está localizado no coração da cidade.</p>
    
                <div class="mapa-conteudo">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.787613319929!2d-47.06499848448887!3d-22.847345941497874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c683e592fc29%3A0x503fbf7eb72ec1c1!2sParque%20D.%20Pedro%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1660930405564!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            </div>
            </section>

        </section>

    </main>

 </body>
</html>